server {
    listen          80;
    server_name     thejujuchan.dev  www.thejujuchan.dev;
    root            %DOCUMENT_ROOT%;
    index index.php index.html index.htm;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }
	
    location ~ \.php$ {
		fastcgi_connect_timeout  3s;     # default of 60s is just too long
		fastcgi_read_timeout   300s;     # default of 60s is just too long
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass %PHP_FPM%;
    }

    location /css {
    }

    location /js {
    }

    location /fonts {
    }
}