server {
    listen          80;
    server_name     thejujuchan.dev  www.thejujuchan.dev;
    location / {
        root        %DOCUMENT_ROOT%;
        index       index.php index.html index.htm;
    }
}